<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            /* Set initial background color */
            background-color: #003e57; /* fallback for old browsers */
            background-image: linear-gradient(to right, #4f6cb7, #c63e4d); /* Standard syntax (must be last) */
            animation: changeBackground 10s linear infinite alternate; /* Animation to change the background */
        }

        @keyframes changeBackground {
            0% {
                background-image: linear-gradient(to right, #003457, #dd9207);
            }

            50% {
                background-image: linear-gradient(to right, #ebcd7a, #002733);
            }

            100% {
                background-image: linear-gradient(to right, #00253d, #f5bc71);
            }
        }
    </style>
</head>

<body onload="initializeArray(); setInitialImage();">
    <div class="line"></div>

    <div class="container">
       
       

        <h1>A Day in The Life</h1><P></P><p></p><p></p>
        <h3 id="title">Descriptions </h3>
        
        <h2>
            <img id="image" alt="ViewFinder Image" src="images/startimg.jpg">
        </h2>
        <button onclick="accessInformation()">Show Random Img</button>
        <h2>Oh, to be, to be, to be.</h2>
        
        <div class="container1">

            <p>
            </p>
            <audio id="song" src="audio/Romantic.wav" controls></audio>
            <p></p>
            <button onclick="updateAudio();">Change Audio</button>
            <P></P>

        </div>

        <script>
            function setInitialImage() {
                // Set the initial image source
                document.getElementById("image").src = "images/Startimg.jpg";
            }

            function updateAudio() {
                var audio = document.getElementById("song");
                var newSrc = "audio/inspirational.wav";
                audio.setAttribute("src", newSrc);
                audio.play();
            }
        </script>

    </div>
</body>

</html>
